apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}
  labels:
    task: {{ .Chart.Name }}
spec:
  ports:
  - port: 80
    name: nginx
    targetPort: 80
    protocol: TCP
  - port: 7000
    name: gocalc
    targetPort: 7000
    protocol: TCP
  selector:
    task: gocalc