FROM golang:alpine as builder
WORKDIR /app
RUN apk --no-cache add ca-certificates git tzdata 
RUN git clone https://readrepo:v5y7DNR3DXQ-Nx587WaC@gitlab.rebrainme.com/kpi_lithium/gocalc.git
RUN cd ./gocalc && go mod tidy && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ./srv .

FROM scratch
WORKDIR /app
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /app/gocalc/srv /app/srv
ENV TZ=Europe/Kiev
EXPOSE 7000
CMD ["/app/srv"]